# BuzzETL

./: .classpath  .project  ETLSpark_Customer.json  ETLSpark_Transactions.json  README.md  pom.xml
src/main/java/consumer/: SparkConsumer.java
src/main/java/main/: DemoStart.java  Start.java
src/main/java/producer/: SimpleProducer.java
